;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-capture-last-stored"
 (filename . "~/Library/Mobile Documents/com~apple~CloudDocs/workspace/gtd/brainstorming.org")
 (front-context-string . "** TODO [#B] 应对无")
 (rear-context-string . "E: 头脑风暴\n* Idea\n\n")
 (position . 257)
 (last-modified 25896 38642 802672 0))
)
