;;; Automatically generated by ‘recentf’ on Mon Oct  2 17:36:57 2023.

(setq recentf-list
      '(
        "~/.emacs.d/lisp/init-basic.el"
        "~/.emacs.d/lisp/init-ui.el"
        "~/.emacs.d/lisp/init-completion.el"
        "~/.emacs.d/init.el"
        "~/.emacs.d/elpa/keycast-20230901.1234/keycast.el"
        "~/.emacs.d/lisp/init-org.el"
        "~/.emacs.d/init.org"
        "~/.emacs.d/lisp/init-packages.el"
        "/usr/local/Cellar/emacs-plus@29/29.1/share/emacs/29.1/lisp/org/org-tempo.el"
        "~/.emacs.d/lisp/init-funcs.el"
        "/usr/local/Cellar/emacs-plus@29/29.1/share/emacs/29.1/lisp/use-package/use-package-ensure.el"
        "~/.emacs.d/lisp/test.el"
        "~/.emacs.d/projects"
        "~/.emacs.d/lisp/init-keybindings.el"
        "~/*message*-20230927-181632"
        "~/.emacs.d/elpa/wgrep-20230203.1214/wgrep.el"
        "~/.emacs.d/elpa/embark-20230922.226/embark.el"
        "~/.emacs.d/lisp/custom.el"
        "~/.emacs.d/custom.el"
        "~/.emacs.d/.gitignore"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
