;;; Automatically generated by ‘recentf’ on Sun Sep 24 18:39:01 2023.

(setq recentf-list
      '(
        "~/.emacs.d/init.el"
        "~/.emacs.d/lisp/init-basic.el"
        "~/.emacs.d/lisp/init-ui.el"
        "~/.emacs.d/lisp/init-funcs.el"
        "~/.emacs.d/lisp/init-tools.el"
        "~/.emacs.d/init.org"
        "~/.emacs.d/lisp/init-completion.el"
        "~/.emacs.d/lisp/init-keybindings.el"
        "~/.emacs.d/lisp/init-packages.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
